{
  "name": "@lazydino/ccxt-mcp",
  "version": "0.2.2",
  "description": "CCXT integration for Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ccxt-mcp": "./bin/ccxt-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "ccxt",
    "mcp",
    "modelcontextprotocol",
    "cryptocurrency",
    "trading",
    "exchange",
    "api"
  ],
  "author": "LazyDino",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "ccxt": "^4.4.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazy-dinosaur/ccxt-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/lazy-dinosaur/ccxt-mcp/issues"
  },
  "homepage": "https://github.com/lazy-dinosaur/ccxt-mcp#readme"
}
